spring.application.name=MicroservicioSolicitudesAyuda
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

devolucion-service.url=http://localhost:8082/api/v1/devoluciones
cuentas-service.url=http://localhost:8081/api/v1/autenticacion

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html